# PomodoroClock

./: AndroidManifest.xml  DeskClock.xmind  README.md  build.gradle  pom.xml  project.properties
res/drawable/: ab_background_textured_pomodoro.xml  btn_cab_done_pomodoro.xml  create_task_background.xml  list_selector_holo_light.xml  menudrawer_item_selector.xml  pressed_background_pomodoro.xml  progress_horizontal_pomodoro.xml  selectable_background_pomodoro.xml  spinner_background_ab_pomodoro.xml  swipe_todo_list_selector.xml  tab_indicator_ab_pomodoro.xml  task_picker_background.xml  todo_item_background.xml
res/layout/: actionable_toast_row.xml  activity_alarm.xml  activity_alert.xml  activity_home.xml  activity_pomodoro.xml  activity_screenalarm.xml  activity_start.xml  drawer_list_item.xml  fragment_analysis.xml  fragment_clock_tick.xml  fragment_future.xml  fragment_task.xml  fragment_task_edit.xml  fragment_today.xml  layout_add_pomodoro_edit.xml  layout_digital_clock.xml  layout_edit_task_actionbar.xml  layout_list_separator_textview.xml  layout_menudrawer.xml  layout_swipe_todo_item.xml  layout_task_picker.xml  layout_todo_item.xml  swipe_list_content.xml  swipe_todo_list.xml  todo_list.xml
res/menu/: bulk_edit.xml  bulk_edit_done.xml  bulk_edit_future.xml  bulk_edit_today.xml  task_view.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/xml/: settings_preferences.xml
src/com/twocities/pomodoro/: ActivityWithReceiver.java  AlarmActivity.java  AlarmController.java  AlarmReceiver.java  AlertActivity.java  AnalysisFragment.java  ClockTickFragment.java  CompleteFragment.java  FutureTodoList.java  HomeActivity.java  PomodoroActivity.java  ScreenAlarmActivity.java  SettingsFragment.java  StartActivity.java  SwipeListFragment.java  TaskEditActivity.java  TaskEditFragment.java  TaskFragment.java  TimerService.java  TodayTodoList.java  TodoListFragment.java
src/com/twocities/pomodoro/Utils/: AsyncLoader.java  Log.java  TimeUtils.java  Utils.java
src/com/twocities/pomodoro/adapters/: SwipeAdapter.java  TodoCursorAdapter.java  TodoListAdapter.java
src/com/twocities/pomodoro/data/: DataBaseHelper.java  DataBaseInit.java  DataConstract.java  PomodoroClock.java  Task.java  Tasks.java
src/com/twocities/pomodoro/provider/: ClockProvider.java  TaskConstract.java  TaskProvider.java
src/com/twocities/pomodoro/settings/: SettingActivity.java
src/com/twocities/pomodoro/view/: ViewHelper.java  ViewPropertyAnimator.java  ViewPropertyAnimatorICS.java
src/com/twocities/pomodoro/widget/: ActionableToastBar.java  CheckedSwipeLayout.java  DigitalClock.java  Gestures.java  ViewHelper.java
src/com/twocities/pomodoro/widget/swipeablelistview/: LogTag.java  LogUtils.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  SwipeHelper.java  SwipeLayout.java  SwipeableListView.java  Utils.java
src/com/twocities/pomodoro/widget/swipelistview/: BaseSwipeListViewListener.java  SwipeLayout.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
