<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/screen_alarm_background"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        style="@style/complete"
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/complete"
        android:textColor="@color/screen_alarm_text_color" />

    <Button
        android:id="@+id/stop_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="haveBreak"
        android:text="@string/have_break"
        android:textColor="@color/screen_alarm_text_color" />

</LinearLayout>