<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroActivity" >

    <EditText android:id="@+id/quick_add"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:hint="@string/quick_start_hint"
        android:singleLine="true"
        android:imeOptions="actionDone"
        />
    <fragment class="com.twocities.pomodoro.TodayTodoList"
        android:id="@+id/today_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quick_add"
    />
</RelativeLayout>