<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/quick_add_pomodoro"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:hint="@string/quick_start_hint"
            android:imeOptions="actionDone"
            android:singleLine="true" >
        </EditText>

        <include layout="@layout/swipe_list_content" />
    </LinearLayout>

    <com.twocities.pomodoro.widget.ActionableToastBar
        android:id="@+id/undo_bar"
        style="@style/ToastBarStyle"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

</FrameLayout>