<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mdMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/ab_solid_pomodoro"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextClock
            style="@style/textclock_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="k:mm" />

        <TextClock
            style="@style/textclock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour=" MM/dd EEEE" />
    </LinearLayout>-->
    <ScrollView
        style="@style/Widget.MenuDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_today"
                style="@style/menudrawer_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/today_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="@dimen/slide_item_padding_side"
                android:paddingRight="@dimen/slide_item_padding_side"
                android:scaleType="fitXY"
                android:src="@color/menudrawer_category_line" />

            <TextView
                android:id="@+id/text_future"
                style="@style/menudrawer_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/future_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="@dimen/slide_item_padding_side"
                android:paddingRight="@dimen/slide_item_padding_side"
                android:scaleType="fitXY"
                android:src="@color/menudrawer_category_line" />

            <TextView
                android:id="@+id/text_analysis"
                style="@style/menudrawer_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/analysis_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="@dimen/slide_item_padding_side"
                android:paddingRight="@dimen/slide_item_padding_side"
                android:scaleType="fitXY"
                android:src="@color/menudrawer_category_line" />

            <TextView
                android:id="@+id/text_settings"
                style="@style/menudrawer_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_title" />

            <Button
                android:id="@+id/button_add_task"
                style="@style/newtask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="createTask" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>