<?xml version="1.0" encoding="utf-8"?>
<com.twocities.pomodoro.widget.swipeablelistview.SwipeableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@id/swipe_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="multipleChoiceModal"
    android:divider="@null"
    android:dividerHeight="6dp"
    android:drawSelectorOnTop="false"
    android:smoothScrollbar="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:scrollbars="none" />
