<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/m_done"
        android:icon="@drawable/ic_menu_done_holo_dark"
        android:showAsAction="always"
        android:title="@string/done"/>
    <item
        android:id="@+id/m_add_to_today"
        android:icon="@drawable/ic_menu_content_split"
        android:showAsAction="always"
        android:title="@string/add_to_today"/>
    <item
        android:id="@+id/m_delete"
        android:icon="@drawable/ic_menu_delete_holo_dark"
        android:showAsAction="always"
        android:title="@string/delete"/>

</menu>
